PlayCommand=Play
PauseCommand=Pause
AccelerateCommand=Speed Up
SlowCommand=Slow Down
StepCommand=Step
LoadCommand=Load New File

ParameterSettings=Set Parameters
CreateCommand=Create New Cell Society

ChartCommand=Create New Chart
ClickableCommand=Make Clickable
